<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Lightroom5.lrcat Database</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="bower/html5shiv/html5shiv.min.js"></script>
        <script src="bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="index.html" class="navbar-brand"><b>Lightroom5.lrcat</b> Database</a>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>Constraints</h1>
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="ion ion-key"></i>
                            <h3 class="box-title">54 Foreign Key Constraints</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table
                                    id="fk_table"
                                    class="table table-bordered table-striped dataTable"
                                    role="grid"
                                    data-paging="true"
                                    data-page-length="50"
                                    data-length-change="false">
                                <thead align='left'>
                                    <tr>
                                        <th>Constraint Name</th>
                                        <th>Child Column</th>
                                        <th>Parent Column</th>
                                        <th>Delete Rule</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgHarvestedExifMetadata.html'>AgHarvestedExifMetadata</a><span>.image</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgHarvestedExifMetadata.html'>AgHarvestedExifMetadata</a><span>.cameraModelRef</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgHarvestedExifMetadata.html'>AgHarvestedExifMetadata</a><span>.cameraSNRef</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgHarvestedExifMetadata.html'>AgHarvestedExifMetadata</a><span>.lensRef</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/Adobe_images.html'>Adobe_images</a><span>.id_local</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgInternedExifCameraModel.html'>AgInternedExifCameraModel</a><span>.id_local</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgInternedExifCameraSN.html'>AgInternedExifCameraSN</a><span>.id_local</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgInternedExifLens.html'>AgInternedExifLens</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryIPTC.html'>AgLibraryIPTC</a><span>.image</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/Adobe_images.html'>Adobe_images</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/Adobe_libraryImageDevelopHistoryStep.html'>Adobe_libraryImageDevelopHistoryStep</a><span>.image</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/Adobe_images.html'>Adobe_images</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryImageChangeCounter.html'>AgLibraryImageChangeCounter</a><span>.image</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/Adobe_images.html'>Adobe_images</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/Adobe_libraryImageFaceProcessHistory.html'>Adobe_libraryImageFaceProcessHistory</a><span>.image</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/Adobe_images.html'>Adobe_images</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryKeywordPopularity.html'>AgLibraryKeywordPopularity</a><span>.tag</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryKeyword.html'>AgLibraryKeyword</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryCollectionImageOzSortOrder.html'>AgLibraryCollectionImageOzSortOrder</a><span>.collection</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgLibraryCollectionImageOzSortOrder.html'>AgLibraryCollectionImageOzSortOrder</a><span>.collectionImage</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryCollection.html'>AgLibraryCollection</a><span>.id_local</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgLibraryCollectionImage.html'>AgLibraryCollectionImage</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryImportImage.html'>AgLibraryImportImage</a><span>.image</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/Adobe_images.html'>Adobe_images</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgOutputImageAsset.html'>AgOutputImageAsset</a><span>.image</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgOutputImageAsset.html'>AgOutputImageAsset</a><span>.collection</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/Adobe_images.html'>Adobe_images</a><span>.id_local</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgLibraryCollection.html'>AgLibraryCollection</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/Adobe_libraryImageDevelopSnapshot.html'>Adobe_libraryImageDevelopSnapshot</a><span>.image</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/Adobe_images.html'>Adobe_images</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/Adobe_imageDevelopBeforeSettings.html'>Adobe_imageDevelopBeforeSettings</a><span>.developSettings</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/Adobe_imageDevelopSettings.html'>Adobe_imageDevelopSettings</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryCollectionStackImage.html'>AgLibraryCollectionStackImage</a><span>.image</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgLibraryCollectionStackImage.html'>AgLibraryCollectionStackImage</a><span>.collection</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgLibraryCollectionStackImage.html'>AgLibraryCollectionStackImage</a><span>.stack</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/Adobe_images.html'>Adobe_images</a><span>.id_local</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgLibraryCollection.html'>AgLibraryCollection</a><span>.id_local</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgLibraryCollectionStack.html'>AgLibraryCollectionStack</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryFace.html'>AgLibraryFace</a><span>.image</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/Adobe_images.html'>Adobe_images</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgFolderContent.html'>AgFolderContent</a><span>.containingFolder</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryFolder.html'>AgLibraryFolder</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryPublishedCollection.html'>AgLibraryPublishedCollection</a><span>.parent</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryPublishedCollection.html'>AgLibraryPublishedCollection</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/Adobe_imageProperties.html'>Adobe_imageProperties</a><span>.image</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/Adobe_images.html'>Adobe_images</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryUpdatedImages.html'>AgLibraryUpdatedImages</a><span>.image</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/Adobe_images.html'>Adobe_images</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgVideoInfo.html'>AgVideoInfo</a><span>.image</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/Adobe_images.html'>Adobe_images</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryPublishedCollectionImage.html'>AgLibraryPublishedCollectionImage</a><span>.image</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgLibraryPublishedCollectionImage.html'>AgLibraryPublishedCollectionImage</a><span>.collection</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/Adobe_images.html'>Adobe_images</a><span>.id_local</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgLibraryPublishedCollection.html'>AgLibraryPublishedCollection</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryKeywordFace.html'>AgLibraryKeywordFace</a><span>.face</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgLibraryKeywordFace.html'>AgLibraryKeywordFace</a><span>.tag</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryFace.html'>AgLibraryFace</a><span>.id_local</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgLibraryKeyword.html'>AgLibraryKeyword</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/Adobe_imageProofSettings.html'>Adobe_imageProofSettings</a><span>.image</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/Adobe_images.html'>Adobe_images</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgHarvestedDNGMetadata.html'>AgHarvestedDNGMetadata</a><span>.image</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/Adobe_images.html'>Adobe_images</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryFolderStackData.html'>AgLibraryFolderStackData</a><span>.stackParent</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgLibraryFolderStackData.html'>AgLibraryFolderStackData</a><span>.stack</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryFolderStack.html'>AgLibraryFolderStack</a><span>.id_local</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgLibraryFolderStack.html'>AgLibraryFolderStack</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryKeyword.html'>AgLibraryKeyword</a><span>.parent</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryKeyword.html'>AgLibraryKeyword</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/Adobe_imageDevelopSettings.html'>Adobe_imageDevelopSettings</a><span>.image</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/Adobe_images.html'>Adobe_images</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgHarvestedIptcMetadata.html'>AgHarvestedIptcMetadata</a><span>.image</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgHarvestedIptcMetadata.html'>AgHarvestedIptcMetadata</a><span>.cityRef</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgHarvestedIptcMetadata.html'>AgHarvestedIptcMetadata</a><span>.countryRef</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgHarvestedIptcMetadata.html'>AgHarvestedIptcMetadata</a><span>.creatorRef</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgHarvestedIptcMetadata.html'>AgHarvestedIptcMetadata</a><span>.isoCountryCodeRef</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgHarvestedIptcMetadata.html'>AgHarvestedIptcMetadata</a><span>.jobIdentifierRef</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgHarvestedIptcMetadata.html'>AgHarvestedIptcMetadata</a><span>.locationRef</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgHarvestedIptcMetadata.html'>AgHarvestedIptcMetadata</a><span>.stateRef</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/Adobe_images.html'>Adobe_images</a><span>.id_local</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgInternedIptcCity.html'>AgInternedIptcCity</a><span>.id_local</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgInternedIptcCountry.html'>AgInternedIptcCountry</a><span>.id_local</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgInternedIptcCreator.html'>AgInternedIptcCreator</a><span>.id_local</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgInternedIptcIsoCountryCode.html'>AgInternedIptcIsoCountryCode</a><span>.id_local</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgInternedIptcJobIdentifier.html'>AgInternedIptcJobIdentifier</a><span>.id_local</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgInternedIptcLocation.html'>AgInternedIptcLocation</a><span>.id_local</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgInternedIptcState.html'>AgInternedIptcState</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryCollection.html'>AgLibraryCollection</a><span>.parent</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryCollection.html'>AgLibraryCollection</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryPublishedCollectionContent.html'>AgLibraryPublishedCollectionContent</a><span>.collection</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryPublishedCollection.html'>AgLibraryPublishedCollection</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryCollectionOzAlbumIds.html'>AgLibraryCollectionOzAlbumIds</a><span>.collection</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryCollection.html'>AgLibraryCollection</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryFile.html'>AgLibraryFile</a><span>.folder</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryFolder.html'>AgLibraryFolder</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/Adobe_AdditionalMetadata.html'>Adobe_AdditionalMetadata</a><span>.image</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/Adobe_images.html'>Adobe_images</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryKeywordSynonym.html'>AgLibraryKeywordSynonym</a><span>.keyword</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryKeyword.html'>AgLibraryKeyword</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryCollectionStackData.html'>AgLibraryCollectionStackData</a><span>.collection</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgLibraryCollectionStackData.html'>AgLibraryCollectionStackData</a><span>.stack</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryCollection.html'>AgLibraryCollection</a><span>.id_local</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgLibraryCollectionStack.html'>AgLibraryCollectionStack</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryOzFeedbackInfo.html'>AgLibraryOzFeedbackInfo</a><span>.image</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/Adobe_images.html'>Adobe_images</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryCollectionImage.html'>AgLibraryCollectionImage</a><span>.image</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgLibraryCollectionImage.html'>AgLibraryCollectionImage</a><span>.collection</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/Adobe_images.html'>Adobe_images</a><span>.id_local</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgLibraryCollection.html'>AgLibraryCollection</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryImageSyncedAssetData.html'>AgLibraryImageSyncedAssetData</a><span>.image</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/Adobe_images.html'>Adobe_images</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryCollectionSyncedAlbumData.html'>AgLibraryCollectionSyncedAlbumData</a><span>.collection</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryCollection.html'>AgLibraryCollection</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryCollectionTrackedAssets.html'>AgLibraryCollectionTrackedAssets</a><span>.collection</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryCollection.html'>AgLibraryCollection</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryCollectionImageOzAlbumAssetIds.html'>AgLibraryCollectionImageOzAlbumAssetIds</a><span>.image</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgLibraryCollectionImageOzAlbumAssetIds.html'>AgLibraryCollectionImageOzAlbumAssetIds</a><span>.collection</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgLibraryCollectionImageOzAlbumAssetIds.html'>AgLibraryCollectionImageOzAlbumAssetIds</a><span>.collectionImage</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/Adobe_images.html'>Adobe_images</a><span>.id_local</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgLibraryCollection.html'>AgLibraryCollection</a><span>.id_local</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgLibraryCollectionImage.html'>AgLibraryCollectionImage</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryImageOzAssetIds.html'>AgLibraryImageOzAssetIds</a><span>.image</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/Adobe_images.html'>Adobe_images</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgTempImages.html'>AgTempImages</a><span>.image</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/Adobe_images.html'>Adobe_images</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryFolder.html'>AgLibraryFolder</a><span>.rootFolder</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryRootFolder.html'>AgLibraryRootFolder</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/Adobe_images.html'>Adobe_images</a><span>.masterImage</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/Adobe_images.html'>Adobe_images</a><span>.rootFile</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/Adobe_images.html'>Adobe_images</a><span>.id_local</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgLibraryFile.html'>AgLibraryFile</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryCollectionStack.html'>AgLibraryCollectionStack</a><span>.collection</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryCollection.html'>AgLibraryCollection</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryCollectionImageChangeCounter.html'>AgLibraryCollectionImageChangeCounter</a><span>.image</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgLibraryCollectionImageChangeCounter.html'>AgLibraryCollectionImageChangeCounter</a><span>.collection</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgLibraryCollectionImageChangeCounter.html'>AgLibraryCollectionImageChangeCounter</a><span>.collectionImage</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/Adobe_images.html'>Adobe_images</a><span>.id_local</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgLibraryCollection.html'>AgLibraryCollection</a><span>.id_local</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgLibraryCollectionImage.html'>AgLibraryCollectionImage</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryFolderStackImage.html'>AgLibraryFolderStackImage</a><span>.image</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgLibraryFolderStackImage.html'>AgLibraryFolderStackImage</a><span>.stack</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/Adobe_images.html'>Adobe_images</a><span>.id_local</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgLibraryFolderStack.html'>AgLibraryFolderStack</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgDNGProxyInfo.html'>AgDNGProxyInfo</a><span>.fileUUID</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryFile.html'>AgLibraryFile</a><span>.id_global</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryCollectionContent.html'>AgLibraryCollectionContent</a><span>.collection</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryCollection.html'>AgLibraryCollection</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryKeywordImage.html'>AgLibraryKeywordImage</a><span>.image</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgLibraryKeywordImage.html'>AgLibraryKeywordImage</a><span>.tag</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/Adobe_images.html'>Adobe_images</a><span>.id_local</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgLibraryKeyword.html'>AgLibraryKeyword</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgSourceColorProfileConstants.html'>AgSourceColorProfileConstants</a><span>.image</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/Adobe_images.html'>Adobe_images</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/Adobe_faceProperties.html'>Adobe_faceProperties</a><span>.face</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryFace.html'>AgLibraryFace</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryKeywordCooccurrence.html'>AgLibraryKeywordCooccurrence</a><span>.tag2</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgLibraryKeywordCooccurrence.html'>AgLibraryKeywordCooccurrence</a><span>.tag1</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryKeyword.html'>AgLibraryKeyword</a><span>.id_local</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/AgLibraryKeyword.html'>AgLibraryKeyword</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryFaceData.html'>AgLibraryFaceData</a><span>.face</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgLibraryFace.html'>AgLibraryFace</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/AgMetadataSearchIndex.html'>AgMetadataSearchIndex</a><span>.image</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/Adobe_images.html'>Adobe_images</a><span>.id_local</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-sitemap"></i>
                            <h3 class="box-title">Check Constraints</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table
                                    id="check_table"
                                    class="table table-bordered table-striped dataTable"
                                    role="grid"
                                    data-paging="true"
                                    data-page-length="10"
                                    data-length-change="false">
                                <thead align='left'>
                                    <tr>
                                        <th>Table</th>
                                        <th>Constraint Name</th>
                                        <th>Constraint</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
                <script>
                    var config = {
                        pagination: true
                    }
                </script>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 6.1.1-SNAPSHOT</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="bower/pdfmake/pdfmake.min.js"></script>
        <script src="bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="bower/codemirror/codemirror.js"></script>
        <script src="bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="bower/admin-lte/dist/js/app.min.js"></script>
        <script src="constraint.js"></script>
        <script src="schemaSpy.js"></script>
    </body>
</html>