<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Lightroom5.lrcat Database</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="bower/html5shiv/html5shiv.min.js"></script>
        <script src="bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="index.html" class="navbar-brand"><b>Lightroom5.lrcat</b> Database</a>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>Tables</h1><br />
                    <div class="row">
                        <div class="col-md-12">
                            <div class="callout callout-info">
                                <h4>SchemaSpy Analysis of Lightroom5.lrcat</h4>
                                <p>Generated on Do. Feb. 02 23:31 MEZ 2023</p>
                            </div>
                        </div>
                    </div>
                    <a href="Lightroom5.lrcat.Lightroom5.xml" title="XML Representation">XML Representation</a><br />
                    <a href="insertionOrder.txt" title="Useful for loading data into a database">Insertion Order</a>
                    <a href="deletionOrder.txt" title="Useful for purging data from a database">Deletion Order</a>
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="row">
                        <div class="col-md-2 col-sm-4 col-xs-12">
                            <div class="info-box">
                                <span class="info-box-icon bg-aqua"><i class="fa fa-table"></i></span>
                                <div class="info-box-content">
                                    <span class="info-box-text">TABLES</span>
                                    <span class="info-box-number">95</span>
                                </div>
                                <!-- /.info-box-content -->
                            </div>
                            <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                        <div class="col-md-2 col-sm-4 col-xs-12">
                            <div class="info-box">
                                <span class="info-box-icon bg-teal"><i class="fa fa-table"></i></span>
                                <div class="info-box-content">
                                    <span class="info-box-text">VIEWS</span>
                                    <span class="info-box-number">0</span>
                                </div>
                                <!-- /.info-box-content -->
                            </div>
                            <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                        <div class="col-md-2 col-sm-4 col-xs-12">
                            <div class="info-box">
                                <span class="info-box-icon bg-green"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span></span>
                                <div class="info-box-content">
                                    <span class="info-box-text">COLUMNS</span>
                                    <span class="info-box-number">536</span>
                                </div>
                                <!-- /.info-box-content -->
                            </div>
                            <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                        <div class="col-md-2 col-sm-4 col-xs-12">
                            <div class="info-box">
                                <span class="info-box-icon bg-yellow"><i class="ion ion-key"></i></span>
                                <div class="info-box-content">
                                    <span class="info-box-text">Constraints</span>
                                    <span class="info-box-number">54</span>
                                </div>
                                <!-- /.info-box-content -->
                            </div>
                            <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                        <div class="col-md-2 col-sm-4 col-xs-12">
                            <div class="info-box">
                                <span class="info-box-icon bg-red-active"><i class="fa fa-question" aria-hidden="true"></i></span>
                                <div class="info-box-content">
                                    <span class="info-box-text">Anomalies</span>
                                    <span class="info-box-number">7</span>
                                </div>
                                <!-- /.info-box-content -->
                            </div>
                            <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                        <div class="col-md-2 col-sm-4 col-xs-12">
                            <div class="info-box">
                                <span class="info-box-icon bg-navy"><i class="fa fa-file-code-o" aria-hidden="true"></i></span>
                                <div class="info-box-content">
                                    <span class="info-box-text">Routines</span>
                                    <span class="info-box-number">0</span>
                                </div>
                                <!-- /.info-box-content -->
                            </div>
                            <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <h3 class="box-title">Database Properties</h3>
                            <span class="label label-primary pull-right"><i class="fa fa-cog fa-2x"></i></span>
                        </div><!-- /.box-header -->
                        <div class="box-body">
                            <p>Database Type: SQLite - 3.21.0</p>
                        </div><!-- /.box-body -->
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <h3 class="box-title">Tables</h3>
                            <span class="label label-primary pull-right"><i class="fa fa-database fa-2x"></i></span>
                        </div><!-- /.box-header -->
                        <div class="box-body">
                            <table
                                    id="database_objects"
                                    class="table table-bordered table-striped dataTable"
                                    role="grid"
                                    data-paging="true"
                                    data-page-length="50"
                                    data-length-change="false">
                                <thead>
                                    <tr>
                                        <th valign="bottom">Table / View</th>
                                        <th align="right" valign="bottom">Children</th>
                                        <th align="right" valign="bottom">Parents</th>
                                        <th align="right" valign="bottom">Columns</th>
                                        <th align="right" valign="bottom">Type</th>
                                        <th class="toggle">Comments</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgHarvestedExifMetadata.html">AgHarvestedExifMetadata</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">17</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgLibraryIPTC.html">AgLibraryIPTC</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgInternedExifCameraSN.html">AgInternedExifCameraSN</a></td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgInternedIptcIsoCountryCode.html">AgInternedIptcIsoCountryCode</a></td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/Adobe_variables.html">Adobe_variables</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/Adobe_libraryImageDevelopHistoryStep.html">Adobe_libraryImageDevelopHistoryStep</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">10</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgLibraryImageChangeCounter.html">AgLibraryImageChangeCounter</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/Adobe_libraryImageFaceProcessHistory.html">Adobe_libraryImageFaceProcessHistory</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgLibraryKeywordPopularity.html">AgLibraryKeywordPopularity</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgPendingOzAssets.html">AgPendingOzAssets</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">5</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgLibraryCollectionImageOzSortOrder.html">AgLibraryCollectionImageOzSortOrder</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgLibraryImageXMPUpdater.html">AgLibraryImageXMPUpdater</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgLibraryImportImage.html">AgLibraryImportImage</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgSearchablePhotoPropertyArrayElement.html">AgSearchablePhotoPropertyArrayElement</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">8</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgInternedIptcCity.html">AgInternedIptcCity</a></td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgOutputImageAsset.html">AgOutputImageAsset</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">5</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/Adobe_libraryImageDevelopSnapshot.html">Adobe_libraryImageDevelopSnapshot</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">9</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/Adobe_imageDevelopBeforeSettings.html">Adobe_imageDevelopBeforeSettings</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">6</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgPhotoComment.html">AgPhotoComment</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">10</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgLibraryCollectionStackImage.html">AgLibraryCollectionStackImage</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">6</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgLibraryFace.html">AgLibraryFace</a></td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">20</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgLibraryFaceCluster.html">AgLibraryFaceCluster</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgHarvestedMetadataWorklist.html">AgHarvestedMetadataWorklist</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgFolderContent.html">AgFolderContent</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">6</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgLastCatalogExport.html">AgLastCatalogExport</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgLibraryPublishedCollection.html">AgLibraryPublishedCollection</a></td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">10</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/Adobe_imageProperties.html">Adobe_imageProperties</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgLibraryUpdatedImages.html">AgLibraryUpdatedImages</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgVideoInfo.html">AgVideoInfo</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">10</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgLibraryPublishedCollectionImage.html">AgLibraryPublishedCollectionImage</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">5</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgPhotoPropertyArrayElement.html">AgPhotoPropertyArrayElement</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">7</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgInternedExifCameraModel.html">AgInternedExifCameraModel</a></td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgLibraryKeywordFace.html">AgLibraryKeywordFace</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">7</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/Adobe_imageProofSettings.html">Adobe_imageProofSettings</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgHarvestedDNGMetadata.html">AgHarvestedDNGMetadata</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">6</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgInternedIptcCountry.html">AgInternedIptcCountry</a></td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgLibraryFolderStackData.html">AgLibraryFolderStackData</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgLibraryKeyword.html">AgLibraryKeyword</a></td>
                                        <td class="detail" align="right">7</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">13</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgInternedIptcLocation.html">AgInternedIptcLocation</a></td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/Adobe_imageDevelopSettings.html">Adobe_imageDevelopSettings</a></td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">19</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgHarvestedIptcMetadata.html">AgHarvestedIptcMetadata</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">8</td>
                                        <td class="detail" align="right">12</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/LrMobileSyncChangeCounter.html">LrMobileSyncChangeCounter</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgLibraryCollection.html">AgLibraryCollection</a></td>
                                        <td class="detail" align="right">13</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">7</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgLibraryPublishedCollectionContent.html">AgLibraryPublishedCollectionContent</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgMRULists.html">AgMRULists</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/Adobe_namedIdentityPlate.html">Adobe_namedIdentityPlate</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">8</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgLibraryCollectionOzAlbumIds.html">AgLibraryCollectionOzAlbumIds</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgLibraryFile.html">AgLibraryFile</a></td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">16</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgPendingOzAlbumAssetIds_sortOrder.html">AgPendingOzAlbumAssetIds_sortOrder</a></td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/Adobe_AdditionalMetadata.html">Adobe_AdditionalMetadata</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">15</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgLibraryKeywordSynonym.html">AgLibraryKeywordSynonym</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgInternedExifLens.html">AgInternedExifLens</a></td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgDeletedOzAlbumIds.html">AgDeletedOzAlbumIds</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgLibraryCollectionStackData.html">AgLibraryCollectionStackData</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgLibraryOzFeedbackInfo.html">AgLibraryOzFeedbackInfo</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">9</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgPendingOzAlbumAssetIds.html">AgPendingOzAlbumAssetIds</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgLibraryCollectionImage.html">AgLibraryCollectionImage</a></td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">5</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgLibraryCollectionCoverImage.html">AgLibraryCollectionCoverImage</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgLibraryImageSyncedAssetData.html">AgLibraryImageSyncedAssetData</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgDeletedOzAlbumAssetIds.html">AgDeletedOzAlbumAssetIds</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgSearchablePhotoProperty.html">AgSearchablePhotoProperty</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">7</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgDeletedOzAssetIds.html">AgDeletedOzAssetIds</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgPendingOzAssetBinaryDownloads.html">AgPendingOzAssetBinaryDownloads</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">5</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgLibraryCollectionSyncedAlbumData.html">AgLibraryCollectionSyncedAlbumData</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgLibraryCollectionTrackedAssets.html">AgLibraryCollectionTrackedAssets</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgLibraryCollectionImageOzAlbumAssetIds.html">AgLibraryCollectionImageOzAlbumAssetIds</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">5</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgLibraryImport.html">AgLibraryImport</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgPhotoPropertySpec.html">AgPhotoPropertySpec</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">7</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgLibraryImageOzAssetIds.html">AgLibraryImageOzAssetIds</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgTempImages.html">AgTempImages</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgLibraryFolder.html">AgLibraryFolder</a></td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgRemotePhoto.html">AgRemotePhoto</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">16</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgPhotoProperty.html">AgPhotoProperty</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">6</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/Adobe_images.html">Adobe_images</a></td>
                                        <td class="detail" align="right">31</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">31</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgLibraryCollectionStack.html">AgLibraryCollectionStack</a></td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">5</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgLibraryCollectionImageChangeCounter.html">AgLibraryCollectionImageChangeCounter</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgLibraryFolderStackImage.html">AgLibraryFolderStackImage</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">5</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgLibraryRootFolder.html">AgLibraryRootFolder</a></td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">5</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgPublishListenerWorklist.html">AgPublishListenerWorklist</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgDNGProxyInfo.html">AgDNGProxyInfo</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgLibraryCollectionContent.html">AgLibraryCollectionContent</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgLibraryKeywordImage.html">AgLibraryKeywordImage</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgSourceColorProfileConstants.html">AgSourceColorProfileConstants</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgInternedIptcJobIdentifier.html">AgInternedIptcJobIdentifier</a></td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgLibraryFolderStack.html">AgLibraryFolderStack</a></td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/Adobe_faceProperties.html">Adobe_faceProperties</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgLibraryKeywordCooccurrence.html">AgLibraryKeywordCooccurrence</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgInternedIptcCreator.html">AgInternedIptcCreator</a></td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgLibraryFaceData.html">AgLibraryFaceData</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgMetadataSearchIndex.html">AgMetadataSearchIndex</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">6</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgLibraryCollectionChangeCounter.html">AgLibraryCollectionChangeCounter</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgSpecialSourceContent.html">AgSpecialSourceContent</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgLibraryFileAssetMetadata.html">AgLibraryFileAssetMetadata</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/Adobe_variablesTable.html">Adobe_variablesTable</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">5</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/AgInternedIptcState.html">AgInternedIptcState</a></td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"></td>
                                    </tr>
                            </table>
                        </div>
                    </div><!-- /.box-body -->
                </section>
                <!-- /.content -->
                <script>
                    var config = {
                        pagination: true
                    }
                </script>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 6.1.1-SNAPSHOT</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="bower/pdfmake/pdfmake.min.js"></script>
        <script src="bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="bower/codemirror/codemirror.js"></script>
        <script src="bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="bower/admin-lte/dist/js/app.min.js"></script>
        <script src="main.js"></script>
        <script src="schemaSpy.js"></script>
    </body>
</html>