<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Adobe_images - Lightroom5.lrcat Database</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="../bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="../bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="../bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="../bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="../bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="../bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='../fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='../fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="../bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="../schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="../bower/html5shiv/html5shiv.min.js"></script>
        <script src="../bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="../index.html" class="navbar-brand"><b>Lightroom5.lrcat</b> Database</a>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="../index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="../columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="../constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="../relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="../orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="../anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="../routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>Adobe_images</h1><br />
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                            <h3 id="Columns" class="box-title">Columns</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table
                                    id="standard_table"
                                    class="table table-bordered table-striped dataTable"
                                    role="grid"
                                    data-paging="true"
                                    data-page-length="10"
                                    data-length-change="false">
                                <thead align='left'>
                                <tr>
                                    <th>Column</th>
                                    <th>Type</th>
                                    <th>Size</th>
                                    <th title='Are nulls allowed?'>Nulls</th>
                                    <th title='Is column automatically updated?'>Auto</th>
                                    <th title='Default value'>Default</th>
                                    <th title='Columns in tables that reference this column'>Children</th>
                                    <th title='Columns in tables that are referenced by this column'>Parents</th>
                                    <th title='Comments' class="toggle"><span>Comments</span></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="id_local">id_local</span></td>
                                    <td>INTEGER</td>
                                    <td>2000000000,10</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="Adobe_AdditionalMetadata.image references Adobe_images.id_local via "><a href='Adobe_AdditionalMetadata.html'>Adobe_AdditionalMetadata</a><span class='relatedKey'>.image</span></td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="Adobe_imageDevelopSettings.image references Adobe_images.id_local via "><a href='Adobe_imageDevelopSettings.html'>Adobe_imageDevelopSettings</a><span class='relatedKey'>.image</span></td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="Adobe_imageProofSettings.image references Adobe_images.id_local via "><a href='Adobe_imageProofSettings.html'>Adobe_imageProofSettings</a><span class='relatedKey'>.image</span></td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="Adobe_imageProperties.image references Adobe_images.id_local via "><a href='Adobe_imageProperties.html'>Adobe_imageProperties</a><span class='relatedKey'>.image</span></td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="Adobe_images.[masterImage, rootFile] references AgLibraryFile.[id_local, id_local] via "><a href='Adobe_images.html'>Adobe_images</a><span class='relatedKey'>.masterImage</span></td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="Adobe_libraryImageDevelopHistoryStep.image references Adobe_images.id_local via "><a href='Adobe_libraryImageDevelopHistoryStep.html'>Adobe_libraryImageDevelopHistoryStep</a><span class='relatedKey'>.image</span></td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="Adobe_libraryImageDevelopSnapshot.image references Adobe_images.id_local via "><a href='Adobe_libraryImageDevelopSnapshot.html'>Adobe_libraryImageDevelopSnapshot</a><span class='relatedKey'>.image</span></td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="Adobe_libraryImageFaceProcessHistory.image references Adobe_images.id_local via "><a href='Adobe_libraryImageFaceProcessHistory.html'>Adobe_libraryImageFaceProcessHistory</a><span class='relatedKey'>.image</span></td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="AgHarvestedDNGMetadata.image references Adobe_images.id_local via "><a href='AgHarvestedDNGMetadata.html'>AgHarvestedDNGMetadata</a><span class='relatedKey'>.image</span></td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="AgHarvestedExifMetadata.[image, cameraModelRef, cameraSNRef, lensRef] references AgInternedExifLens.[id_local, id_local, id_local, id_local] via "><a href='AgHarvestedExifMetadata.html'>AgHarvestedExifMetadata</a><span class='relatedKey'>.image</span></td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="AgHarvestedIptcMetadata.[image, cityRef, countryRef, creatorRef, isoCountryCodeRef, jobIdentifierRef, locationRef, stateRef] references AgInternedIptcState.[id_local, id_local, id_local, id_local, id_local, id_local, id_local, id_local] via "><a href='AgHarvestedIptcMetadata.html'>AgHarvestedIptcMetadata</a><span class='relatedKey'>.image</span></td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="AgLibraryCollectionImage.[image, collection] references AgLibraryCollection.[id_local, id_local] via "><a href='AgLibraryCollectionImage.html'>AgLibraryCollectionImage</a><span class='relatedKey'>.image</span></td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="AgLibraryCollectionImageChangeCounter.[image, collection, collectionImage] references AgLibraryCollectionImage.[id_local, id_local, id_local] via "><a href='AgLibraryCollectionImageChangeCounter.html'>AgLibraryCollectionImageChangeCounter</a><span class='relatedKey'>.image</span></td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="AgLibraryCollectionImageOzAlbumAssetIds.[image, collection, collectionImage] references AgLibraryCollectionImage.[id_local, id_local, id_local] via "><a href='AgLibraryCollectionImageOzAlbumAssetIds.html'>AgLibraryCollectionImageOzAlbumAssetIds</a><span class='relatedKey'>.image</span></td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="AgLibraryCollectionStackImage.[image, collection, stack] references AgLibraryCollectionStack.[id_local, id_local, id_local] via "><a href='AgLibraryCollectionStackImage.html'>AgLibraryCollectionStackImage</a><span class='relatedKey'>.image</span></td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="AgLibraryFace.image references Adobe_images.id_local via "><a href='AgLibraryFace.html'>AgLibraryFace</a><span class='relatedKey'>.image</span></td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="AgLibraryFolderStackImage.[image, stack] references AgLibraryFolderStack.[id_local, id_local] via "><a href='AgLibraryFolderStackImage.html'>AgLibraryFolderStackImage</a><span class='relatedKey'>.image</span></td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="AgLibraryImageChangeCounter.image references Adobe_images.id_local via "><a href='AgLibraryImageChangeCounter.html'>AgLibraryImageChangeCounter</a><span class='relatedKey'>.image</span></td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="AgLibraryImageOzAssetIds.image references Adobe_images.id_local via "><a href='AgLibraryImageOzAssetIds.html'>AgLibraryImageOzAssetIds</a><span class='relatedKey'>.image</span></td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="AgLibraryImageSyncedAssetData.image references Adobe_images.id_local via "><a href='AgLibraryImageSyncedAssetData.html'>AgLibraryImageSyncedAssetData</a><span class='relatedKey'>.image</span></td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="AgLibraryImportImage.image references Adobe_images.id_local via "><a href='AgLibraryImportImage.html'>AgLibraryImportImage</a><span class='relatedKey'>.image</span></td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="AgLibraryIPTC.image references Adobe_images.id_local via "><a href='AgLibraryIPTC.html'>AgLibraryIPTC</a><span class='relatedKey'>.image</span></td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="AgLibraryKeywordImage.[image, tag] references AgLibraryKeyword.[id_local, id_local] via "><a href='AgLibraryKeywordImage.html'>AgLibraryKeywordImage</a><span class='relatedKey'>.image</span></td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="AgLibraryOzFeedbackInfo.image references Adobe_images.id_local via "><a href='AgLibraryOzFeedbackInfo.html'>AgLibraryOzFeedbackInfo</a><span class='relatedKey'>.image</span></td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="AgLibraryPublishedCollectionImage.[image, collection] references AgLibraryPublishedCollection.[id_local, id_local] via "><a href='AgLibraryPublishedCollectionImage.html'>AgLibraryPublishedCollectionImage</a><span class='relatedKey'>.image</span></td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="AgLibraryUpdatedImages.image references Adobe_images.id_local via "><a href='AgLibraryUpdatedImages.html'>AgLibraryUpdatedImages</a><span class='relatedKey'>.image</span></td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="AgMetadataSearchIndex.image references Adobe_images.id_local via "><a href='AgMetadataSearchIndex.html'>AgMetadataSearchIndex</a><span class='relatedKey'>.image</span></td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="AgOutputImageAsset.[image, collection] references AgLibraryCollection.[id_local, id_local] via "><a href='AgOutputImageAsset.html'>AgOutputImageAsset</a><span class='relatedKey'>.image</span></td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="AgSourceColorProfileConstants.image references Adobe_images.id_local via "><a href='AgSourceColorProfileConstants.html'>AgSourceColorProfileConstants</a><span class='relatedKey'>.image</span></td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="AgTempImages.image references Adobe_images.id_local via "><a href='AgTempImages.html'>AgTempImages</a><span class='relatedKey'>.image</span></td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="AgVideoInfo.image references Adobe_images.id_local via "><a href='AgVideoInfo.html'>AgVideoInfo</a><span class='relatedKey'>.image</span></td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="id_global">id_global</span></td>
                                    <td></td>
                                    <td>2000000000,10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="aspectRatioCache">aspectRatioCache</span></td>
                                    <td></td>
                                    <td>2000000000,10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>-1</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="bitDepth">bitDepth</span></td>
                                    <td></td>
                                    <td>2000000000,10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>0</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="captureTime">captureTime</span></td>
                                    <td></td>
                                    <td>2000000000,10</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="colorChannels">colorChannels</span></td>
                                    <td></td>
                                    <td>2000000000,10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>0</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="colorLabels">colorLabels</span></td>
                                    <td></td>
                                    <td>2000000000,10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>&#39;&#39;</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="colorMode">colorMode</span></td>
                                    <td></td>
                                    <td>2000000000,10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>-1</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="copyCreationTime">copyCreationTime</span></td>
                                    <td></td>
                                    <td>2000000000,10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>-63113817600</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="copyName">copyName</span></td>
                                    <td></td>
                                    <td>2000000000,10</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="copyReason">copyReason</span></td>
                                    <td></td>
                                    <td>2000000000,10</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="developSettingsIDCache">developSettingsIDCache</span></td>
                                    <td></td>
                                    <td>2000000000,10</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="fileFormat">fileFormat</span></td>
                                    <td></td>
                                    <td>2000000000,10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>&#39;unset&#39;</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="fileHeight">fileHeight</span></td>
                                    <td></td>
                                    <td>2000000000,10</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="fileWidth">fileWidth</span></td>
                                    <td></td>
                                    <td>2000000000,10</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="hasMissingSidecars">hasMissingSidecars</span></td>
                                    <td>INTEGER</td>
                                    <td>2000000000,10</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="masterImage">masterImage</span></td>
                                    <td>INTEGER</td>
                                    <td>2000000000,10</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="Adobe_images.[masterImage, rootFile] references AgLibraryFile.[id_local, id_local] via "><a href='Adobe_images.html'>Adobe_images</a><span class='relatedKey'>.id_local</span></td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="orientation">orientation</span></td>
                                    <td></td>
                                    <td>2000000000,10</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="originalCaptureTime">originalCaptureTime</span></td>
                                    <td></td>
                                    <td>2000000000,10</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="originalRootEntity">originalRootEntity</span></td>
                                    <td>INTEGER</td>
                                    <td>2000000000,10</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="panningDistanceH">panningDistanceH</span></td>
                                    <td></td>
                                    <td>2000000000,10</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="panningDistanceV">panningDistanceV</span></td>
                                    <td></td>
                                    <td>2000000000,10</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="pick">pick</span></td>
                                    <td></td>
                                    <td>2000000000,10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>0</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="positionInFolder">positionInFolder</span></td>
                                    <td></td>
                                    <td>2000000000,10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>&#39;z&#39;</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="propertiesCache">propertiesCache</span></td>
                                    <td></td>
                                    <td>2000000000,10</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="pyramidIDCache">pyramidIDCache</span></td>
                                    <td></td>
                                    <td>2000000000,10</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="rating">rating</span></td>
                                    <td></td>
                                    <td>2000000000,10</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="rootFile">rootFile</span></td>
                                    <td>INTEGER</td>
                                    <td>2000000000,10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>0</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="Adobe_images.[masterImage, rootFile] references AgLibraryFile.[id_local, id_local] via "><a href='AgLibraryFile.html'>AgLibraryFile</a><span class='relatedKey'>.id_local</span></td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="sidecarStatus">sidecarStatus</span></td>
                                    <td></td>
                                    <td>2000000000,10</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="touchCount">touchCount</span></td>
                                    <td></td>
                                    <td>2000000000,10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>0</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="touchTime">touchTime</span></td>
                                    <td></td>
                                    <td>2000000000,10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>0</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-sitemap"></i>
                            <h3 id="Indexes" class="box-title">Indexes</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table
                                    id="indexes_table"
                                    class="table table-bordered table-striped dataTable"
                                    role="grid"
                                    data-paging="true"
                                    data-page-length="10"
                                    data-length-change="false">
                                <thead>
                                <tr>
                                    <th>Constraint Name</th>
                                    <th>Type</th>
                                    <th>Sort</th>
                                    <th>Column(s)</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey'></i> Adobe_images_s_pk</td>
                                    <td>Primary key</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>id_local</td>
                                </tr>
                                <tr>
                                    <td title='Indexed'>index_Adobe_images_captureTime</td>
                                    <td>Performance</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>captureTime</td>
                                </tr>
                                <tr>
                                    <td title='Indexed'>index_Adobe_images_masterImage</td>
                                    <td>Performance</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>masterImage</td>
                                </tr>
                                <tr>
                                    <td title='Indexed'>index_Adobe_images_originalRootEntity</td>
                                    <td>Performance</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>originalRootEntity</td>
                                </tr>
                                <tr>
                                    <td title='Indexed'>index_Adobe_images_ratingAndCaptureTime</td>
                                    <td>Performance</td>
                                    <td><span title='Ascending'>Asc</span>/<span title='Ascending'>Asc</span></td>
                                    <td>rating + captureTime</td>
                                </tr>
                                <tr>
                                    <td title='Indexed'>index_Adobe_images_rootFile</td>
                                    <td>Performance</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>rootFile</td>
                                </tr>
                                <tr>
                                    <td class='uniqueKey' title='Unique Key'><i class='icon ion-key iconkey'></i> sqlite_autoindex_Adobe_images_1</td>
                                    <td>Must be unique</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>id_global</td>
                                </tr>
                                </tbody>
                            </table>
                        </div><!-- /.box-body -->
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-code-fork"></i>
                            <h3 id="Relationships" class="box-title">Relationships</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <div class="nav-tabs-custom"><!-- Tabs within a box -->
                                <h5>Close relationships within degrees of separation</h5>
                                <ul class="nav nav-tabs pull-left ui-sortable-handle">
                                    <li class="active"><a href="#oneDegreeImg-chart" data-toggle="tab" aria-expanded="true">One</a></li>
                                    <li class=""><a href="#twodegreesDegreeImg-chart" data-toggle="tab" aria-expanded="true">Two degrees</a></li>
                                    <li class=""><a href="#oneimpliedDegreeImg-chart" data-toggle="tab" aria-expanded="true">One implied</a></li>
                                    <li class=""><a href="#twoimpliedDegreeImg-chart" data-toggle="tab" aria-expanded="true">Two implied</a></li>
                                </ul>
                                <div class="tab-content no-padding">
                                    <div class="chart tab-pane active" id="oneDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        
                                        <a name='diagram'><object type="image/svg+xml" id="oneDegreeImg" data="../diagrams/tables/Adobe_images.1degree.svg" class="diagram" border="0" align="left"></object></a>
                                    </div>
                                    <div class="chart tab-pane " id="twodegreesDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        
                                        <a name='diagram'><object type="image/svg+xml" id="twodegreesDegreeImg" data="../diagrams/tables/Adobe_images.2degrees.svg" class="diagram" border="0" align="left"></object></a>
                                    </div>
                                    <div class="chart tab-pane " id="oneimpliedDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        
                                        <a name='diagram'><object type="image/svg+xml" id="oneimpliedDegreeImg" data="../diagrams/tables/Adobe_images.implied1degrees.svg" class="diagram" border="0" align="left"></object></a>
                                    </div>
                                    <div class="chart tab-pane " id="twoimpliedDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        
                                        <a name='diagram'><object type="image/svg+xml" id="twoimpliedDegreeImg" data="../diagrams/tables/Adobe_images.implied2degrees.svg" class="diagram" border="0" align="left"></object></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.box-body -->
                    </div>
                </section>
                <script>
                    var config = {
                        pagination: true
                    }
                </script>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 6.1.1-SNAPSHOT</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="../bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="../bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="../bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="../bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="../bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="../bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="../bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="../bower/pdfmake/pdfmake.min.js"></script>
        <script src="../bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="../bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="../bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="../bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="../bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="../bower/codemirror/codemirror.js"></script>
        <script src="../bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="../bower/admin-lte/dist/js/app.min.js"></script>
        <script src="table.js"></script>
        <script src="../schemaSpy.js"></script>
    </body>
</html>